Test/TeltonikaEmulator/MainWindow.xaml

<Window  x:Class="TeltonikaEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeltonikaEmulator"
        xmlns:vm="clr-namespace:TeltonikaEmulator.ViewModel"
        xmlns:helpers1="clr-namespace:TeltonikaEmulator.Helpers"
        xmlns:converters="clr-namespace:TeltonikaEmulator.Converters"
        
        mc:Ignorable="d"
       Height="550" Width="900" Icon="Images/wifi.png"  Title="TELTONIKA BOX Emulator">
   
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:TeltonikaEmulatorViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Paramètres:" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Label>Fichier log:</Label>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border   Height="25" 
                              CornerRadius="5" 
                              BorderThickness="1" 
                              BorderBrush="Gray">
                        <TextBlock Text="{Binding Path=FileName,Mode=TwoWay}"/>
                    </Border>
                    <Button  
                        Grid.Column="1" 
                        Width="45" 
                        Height="25"
                        HorizontalAlignment="Right" 
                        Command="{Binding Path=LoadDialogButton}" Content="..."/>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0">Nombre de boitiers:</Label>
                <TextBox helpers1:TextBoxMaskBehavior.Mask="Integer" 
                         Grid.Row="1" 
                         Text="{Binding Path=BoxNumber, NotifyOnSourceUpdated=True, Mode=TwoWay}" 
                         Grid.Column="1"
                         Margin="0,2,407,2" />
                <Label Grid.Row="2" Grid.Column="0">Liste des IMEIs:</Label>
                <StackPanel Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="5" 
                            Orientation="Horizontal">
                    <RadioButton GroupName="IMEI" 
                                 Content="Text "  
                                 IsChecked="{Binding Path=SourceOfImeIs, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:SourceOfIMEIs.OneIMEI}}" />
                    <RadioButton GroupName="IMEI"
                                 Content="Base de données"
                                 IsChecked="{Binding Path=SourceOfImeIs, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:SourceOfIMEIs.FromDatabase}}"/>
                    <RadioButton GroupName="IMEI"
                                 Content="Liste locale" 
                                 IsChecked="{Binding Path=SourceOfImeIs, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:SourceOfIMEIs.FromLocalList}}"/>

                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0">IMEI:</Label>
                <TextBox helpers1:TextBoxMaskBehavior.Mask="Integer" 
                         Grid.Row="3" Text="{Binding Path=Imei, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" 
                         Margin="0,2,407,0" />
                <Label Grid.Row="4" Grid.Column="0">Délai d'attente (en secondes): </Label>
                <TextBox helpers1:TextBoxMaskBehavior.Mask="Decimal" 
                         Grid.Row="4" 
                         Text="{Binding Path=SleepPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" 
                         Margin="0,2,407,0" />
                <Grid Grid.Row="5" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,5,0">Adresse IP:</Label>
                    <TextBox Grid.ColumnSpan="2" 
                             Grid.Column="0" 
                             Text="{Binding Path=IpAddress}" Margin="153,0,128,0"/>
                    <Label Grid.Column="1"
                           Margin="164,0,0,0">Port:</Label>
                    <TextBox Text="{Binding Path=Port}" 
                             helpers1:TextBoxMaskBehavior.Mask="Integer" 
                             Grid.Column="1" Grid.ColumnSpan="3" Margin="231,0,0,0"/>
                </Grid>
               <Grid Grid.Row="7" Grid.Column="1">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                   </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" 
                          
                           Command="{Binding Path=EmulateButton}">Lancer ...</Button>
                    <Button Grid.Column="1" 
                          
                           Command="{Binding Path=CancelButton}"> Annuler ...
                   </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1"></GridSplitter>
        <GroupBox Grid.Row="2" 
                  Header="Logs:"
                   >
            <DataGrid Margin="5" 
                      ItemsSource="{Binding Logs,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" 
                                        Header="Date"
                                        Width="140"/>
                    <DataGridTextColumn Binding="{Binding Type}" 
                                        Header="Type" 
                                        Width="80"/>
                    <DataGridTextColumn Binding="{Binding Description}" 
                                        Header="Description" 
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


    </Grid>
</Window>
